In [13]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [14]:
animals=pd.DataFrame({'name':['asd','sdf','fgh','hjk','rte'],'age':[12,23,45,56,78],'group':['cse','cse','ece','ece','mech'],'region1':['NAN','amb','dfg','tre','tyu']})

Groupwise analysis 
groupby()

In [15]:
animals.groupby('age').age.count()

age
12    1
23    1
45    1
56    1
78    1
Name: age, dtype: int64



We can use any of the summary functions we've used before with this data. For example, to get the cheapest wine in each point value category, we can do the following:

In [16]:
animals.groupby('name').age.min()

name
asd    12
fgh    45
hjk    56
rte    78
sdf    23
Name: age, dtype: int64

You can think of each group we generate as being a slice of our DataFrame containing only data with values that match. This DataFrame is accessible to us directly using the apply() method, and we can then manipulate the data in any way we see fit. For example, here's one way of selecting the name of the first wine reviewed from each winery in the dataset:

reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

In [19]:
animals.groupby('name').apply(lambda df: df.region1.iloc[0])

name
asd    NAN
fgh    dfg
hjk    tre
rte    tyu
sdf    amb
dtype: object

you can also group by more than one column.

In [21]:
animals.groupby(['name', 'age']).apply(lambda df: df.loc[df.age.idxmax()])

         name  age group region1
name age
asd  12   asd   12   cse     NAN
fgh  45   fgh   45   ece     dfg
hjk  56   hjk   56   ece     tre
rte  78   rte   78  mech     tyu
sdf  23   sdf   23   cse     amb

Another groupby() method worth mentioning is agg(), which lets you run a bunch of different functions on your DataFrame simultaneously. For example, we can generate a simple statistical summary of the dataset as follows:

In [23]:
animals.groupby(['name']).age.agg([len, min, max])

      len  min  max
name
asd     1   12   12
fgh     1   45   45
hjk     1   56   56
rte     1   78   78
sdf     1   23   23

Multi-indexes
In all of the examples we've seen thus far we've been working with DataFrame or Series objects with a single-label index. groupby() is slightly different in the fact that, depending on the operation we run, it will sometimes result in what is called a multi-index.

A multi-index differs from a regular index in that it has multiple levels.

In [39]:
n_a=animals.groupby('name').age.agg([len, min, max])

In [28]:
mi = n_a.index
type(mi)

pandas.core.indexes.multi.MultiIndex

Multi-indices have several methods for dealing with their tiered structure which are absent for single-level indices. They also require two levels of labels to retrieve a value. Dealing with multi-index output is a common "gotcha" for users new to pandas.

The use cases for a multi-index are detailed alongside instructions on using them in the MultiIndex / Advanced Selection section of the pandas documentation.

However, in general the multi-index method you will use most often is the one for converting back to a regular index, the reset_index() method:

In [29]:
n_a.reset_index()

  name  age  len  min  max
0  asd   12    1   12   12
1  fgh   45    1   45   45
2  hjk   56    1   56   56
3  rte   78    1   78   78
4  sdf   23    1   23   23

Sorting
Looking again at countries_reviewed we can see that grouping returns data in index order, not in value order. That is to say, when outputting the result of a groupby, the order of the rows is dependent on the values in the index, not in the data.

To get data in the order want it in we can sort it ourselves. The sort_values() method is handy for this.

In [30]:
n_a.sort_values(by = 'len')

          len  min  max
name age
asd  12     1   12   12
fgh  45     1   45   45
hjk  56     1   56   56
rte  78     1   78   78
sdf  23     1   23   23

sort_values() defaults to an ascending sort, where the lowest values go first. However, most of the time we want a descending sort, where the higher numbers go first. That goes thusly

In [31]:
n_a.sort_values(by = 'len', ascending=False)

          len  min  max
name age
asd  12     1   12   12
fgh  45     1   45   45
hjk  56     1   56   56
rte  78     1   78   78
sdf  23     1   23   23

To sort by index values, use the companion method sort_index(). This method has the same arguments and default order:

Finally, know that you can sort by more than one column at a time:

In [32]:
n_a.sort_values(by = ['len','age'])

          len  min  max
name age
asd  12     1   12   12
sdf  23     1   23   23
fgh  45     1   45   45
hjk  56     1   56   56
rte  78     1   78   78