In [23]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

**      NATIVE ACCESSORS     **
 python native objects provide a good way of indexing data.
 Pandas uses this to it.

In [17]:
In python ,we access property of an object(class) by using an attribute
lly,column of pandas dataframe is accessed by "dataframe_name.col"   <==> object.property

SyntaxError: invalid syntax (2436739754.py, line 1)

In [29]:
  animals

     name  age
0   doggy   10
1  chikki    5

In [38]:
animals=pd.DataFrame({'name':['doggy','chikki'],'age':[10,5]})

In [31]:
  animals

     name  age
0   doggy   10
1  chikki    5

In [32]:
animals.name

0     doggy
1    chikki
Name: name, dtype: object

data frame is like a dictionary in python.hence we can access using [] operator 

dataframe['column']

In [25]:
animals['age']

0    10
1     5
Name: age, dtype: int64

These are the two ways of selecting a specific Series out of a DataFrame. Neither of them is more or less syntactically valid than the other, but the indexing operator [] does have the advantage that it can handle column names with reserved characters in them (e.g. if we had a country providence column, reviews.country providence wouldn't work).


a pandas Series look of like a fancy dictionary? It pretty much is, so it's no surprise that, to drill down to a single specific value, we need only use the indexing operator [] once more:

In [18]:
animals['age'][0]

10

In [19]:
animals['age'][1]

5

**                                   INDEXING          **



python has its own accessor operators loc,iloc(for more advanced operations).

1)Index-based selection

selecting data based on its numerical position in the data.

Both loc and iloc are row-first, column-second. This is the opposite of what we do in native Python, which is column-first, row-second


To select the first row of data in a DataFrame,

In [20]:
animals.iloc[0]

name    doggy
age        10
Name: 0, dtype: object

In [21]:
animals.iloc[1]

name    chikki
age          5
Name: 1, dtype: object

here easy to get rows than to retrieve columns(reverse as compared to python)

to get a col with iloc,

In [22]:
animals.iloc[:,0]

0     doggy
1    chikki
Name: name, dtype: object

 : operator, which also comes from native Python, means "everything".
 
  it can be used to indicate a range of values. For example, to select the country column from just the first, second, and third row, we would do:'
  
 reviews.iloc[:3,0]
 
 Or, to select just the second and third entries, we would do:

reviews.iloc[1:3,0]

negative numbers can be used in selection. This will start counting forwards from the end of the values.

In [24]:
animals.iloc[-1:]

     name  age
1  chikki    5

            **Label-based selection**
            
            
The second paradigm for attribute selection is the one followed by the loc operator.it is the data index value,not its position that matters.

to get the first entry in dataframe,

In [26]:
animals.loc[0,'name']

'doggy'

iloc is conceptually simpler than loc because it ignores the dataset's indices. When we use iloc we treat the dataset like a big matrix (a list of lists), one that we have to index into by position. loc, by contrast, uses the information in the indices to do its work. Since your dataset usually has meaningful indices, it's usually easier to do things using loc instead. For example, here's one operation that's much easier using loc:

In [28]:
animals.loc[:,['name','age']]

     name  age
0   doggy   10
1  chikki    5

Choosing between loc and iloc

iloc uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded. So 0:10 will select entries 0,...,9. loc, meanwhile, indexes inclusively. So 0:10 will select entries 0,...,10.

This is particularly confusing when the DataFrame index is a simple numerical list, e.g. 0,...,1000. In this case df.iloc[0:1000] will return 1000 entries, while df.loc[0:1000] return 1001 of them! To get 1000 elements using loc, you will need to go one lower and ask for df.loc[0:999].

loc can index any stdlib type: strings, for example. If we have a DataFrame with index values Apples, ..., Potatoes, ..., and we want to select "all the alphabetical fruit choices between Apples and Potatoes", then it's a lot more convenient to index df.loc['Apples':'Potatoes'] than it is to index something like df.loc['Apples', 'Potatoet'] (t coming after s in the alphabet).

                    **Manipulating the index**

Label-based selection derives its power from the labels in the index. Critically, the index we use is not immutable. We can manipulate the index in any way we see fit.


The set_index() method can be used to do the job. Here is what happens when we set_index to the title field:

In [34]:
animals.set_index("name")

        age
name
doggy    10
chikki    5

**CONDITIONAL SELECTION**

In [35]:
ANIMALS.name=='chikki'

NameError: name 'ANIMALS' is not defined

pandas,jupyter is case sensitive.


based on codn,
where true is returned there the name will be chikki

In [36]:
animals.name=='chikki'

0    False
1     True
Name: name, dtype: bool

This operation produced a Series of True/False booleans based on the name col of each record.

This result can then be used inside of loc to select the relevant data:

In [37]:
animals.loc[animals.name=='chikki']

     name  age
1  chikki    5

can use multiple operations together (& , | )

reviews.loc[(reviews.country == 'Italy') & (reviews.points >= 90)]


Pandas comes with a few built-in conditional selectors, two of them are,

isin    ==> lets you select data whose value "is in" a list of values


to select wines only from Italy or France
reviews.loc[reviews.country.isin(['Italy', 'France'])]

isnull  ==>and its companion notnull. These methods let you highlight values which are (or are not) empty (NaN). For example, to filter out wines lacking a price tag in the dataset.

In [40]:
animals.loc[animals.name.notnull()]

     name  age
0   doggy   10
1  chikki    5

**Assigning data**


 You can assign either a constant value:

In [55]:
animals['age']='dog'

Or with an iterable of values:

In [45]:
animals['age']=range(len(animals),0,-1)
animals['age']

0    2
1    1
Name: age, dtype: int64