In [5]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

Dtypes
The data type for a column in a DataFrame or a Series is known as the dtype.

one can use the dtype property to grab the type of a specific column.

In [39]:
animals4=pd.DataFrame({'name':['asd','',' ','hjk','rte'],'age':[12,23,45,56,78],'group':['','cse','ece','ece','NaN'],'region1':['NAN','','dfg','tre','tyu']})

In [10]:
animals.name.dtype

dtype('O')

Alternatively, the dtypes property returns the dtype of every column in the DataFrame:

In [11]:
animals.dtypes

name       object
age         int64
group      object
region1    object
dtype: object

Data types tell us something about how pandas is storing the data internally. float64 means that it's using a 64-bit floating point number; int64 means a similarly sized integer instead, and so on.

One peculiarity to keep in mind (and on display very clearly here) is that columns consisting entirely of strings do not get their own type; they are instead given the object type.

It's possible to convert a column of one type into another wherever such a conversion makes sense by using the astype() function. For example, we may transform the points column from its existing int64 data type into a float64 data type:

In [12]:
animals.age.astype('float64')

0    12.0
1    23.0
2    45.0
3    56.0
4    78.0
Name: age, dtype: float64

A DataFrame or Series index has its own dtype, too:

In [13]:
animals.index.dtype

dtype('int64')

Pandas also supports more exotic data types, such as categorical data and timeseries data. Because these data types are more rarely used.

**Missing data**
Entries missing values are given the value NaN, short for "Not a Number". For technical reasons these NaN values are always of the float64 dtype.

Pandas provides some methods specific to missing data. To select NaN entries you can use pd.isnull() (or its companion pd.notnull()). This is meant to be used thusly:

reviews[pd.isnull(reviews.country)]

In [32]:
animals3[pd.isnull(animals3.name)]

Empty DataFrame
Columns: [name, age, group, region1]
Index: []

In [36]:
animals3.name

0    asd
1
2
3    hjk
4    rte
Name: name, dtype: object

Replacing missing values is a common operation. Pandas provides a really handy method for this problem: fillna(). fillna() provides a few different strategies for mitigating such data. For example, we can simply replace each NaN with an "Unknown":

In [40]:
animals4.name.fillna("Unknown")

0    asd
1
2
3    hjk
4    rte
Name: name, dtype: object

Or we could fill each missing value with the first non-null value that appears sometime after the given record in the database. This is known as the backfill strategy.

Alternatively, we may have a non-null value that we would like to replace. For example, suppose that since this dataset was published, reviewer Kerin O'Keefe has changed her Twitter handle from @kerinokeefe to @kerino. One way to reflect this in the dataset is using the replace() method:

In [42]:
animals1.name.replace("asd","aleefa")

0    aleefa
1       sdf
2       fgh
3       hjk
4       rte
Name: name, dtype: object

The replace() method is worth mentioning here because it's handy for replacing missing data which is given some kind of sentinel value in the dataset: things like "Unknown", "Undisclosed", "Invalid", and so on